<!DOCTYPE html>

<html lang="en">

<head>

	<title> Falcon Fitness Center </title>
	
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
		
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	
	
	<style>
	*{margin: 0;} 
	
		
	
		nav{
		    width:100%;
			background-color:#00000020;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:25px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
	 
	
	
	</style>

	
	
</head>

<body>


<header>
	<div class="container2">
<a href="About.html"><img src="images/NewLogo5.png"alt="Falcon Fitness Center Logo" height="250" width="350"></a> <br>
<nav height="300">
	<ul>
		<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

		<li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

		<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;

		<li><a href="contact.html">Contact Us</a></li>
	
	</ul>
</nav>
	
	
	</div>
    
	
</header>

<nav>


	
</nav>

<main>

	<center>
<table border="1">
    <caption> Personal Information</caption>
        <tr>
            <td> Pilates </td>
            <td> Monday 6pm-6:50pm </td>
            <td> Wendsday 6pm-6:55pm</td>
        </tr>
        <tr>
            <td> Yoga </td>
            <td> Tuesday 6pm-7pm </td>
            <td> Thursday 6pm-7pm</td>
			<td>Saturday 2:30pm-3:45pm
        </tr>
        <tr>
            <td> Kickboxing </td>
            <td> Friday 6pm-7:25pm </td>
            <td> sunday 3:45pm-5pm</td>
        </tr>
</center>
</table>
</div>
</main>

<footer>

	
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	<a href="https://www.instagram.com"><img class="equip" src="images/insta.jfif" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.TikTok.com/en/"><img class="equip" src="images/tik tok.jpg" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.youtube.com/channel/UCbPMMKzp8K-IUUHmoQelXSA"><img class="equip" src="images/yt.png" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://twitter.com/FalconCove"><img class="equip" src="images/twitter.png" alt="Picture a person using our cardio machines!" height="16" width="16"><br><img class="equip" src="images/MiniLogo2.png" alt="Picture a person using our cardio machines!" height="15" width="15">

</footer>
</div>
</body>

</html>
	
	