<!DOCTYPE html>

<html lang="en">

<head>

	<title> Falcon Fitness Center </title>
	
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
		<style>
	*{margin: 0;} 
	
		
	
		nav{
		    width:100%;
			background-color:#00000020;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:25px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
	 
	</style>
	
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	
	
	

	
</head>

<body>

<header>
	<a href="index.html"><img src="images/Contact.png"alt="Falcon Fitness Center Logo" height="227" width="571"></a> <br>
	<div class="container2">
<nav height="300">
	<ul>
		<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

		<li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

		<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;

		<li><a href="contact.html">Contact Us</a></li>
	
	</ul>
</nav>
	
</header>

<nav>

</nav>

<main>

<h1> Ready to get Started? Contact Us Today </h1>

<h2> We are currently located at:<br>25743 Bloom Court Weston,FL<br>

We are open 9:30Am-8:30Pm on weekdays<br> 7:35Am-9:30Pm on weekends<br>

 Phone Number<br>
<a class="mobile" href-"tel:9547778888">(954)777-8888</a>

 Email Addres<br>
    <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a></h2>
<br><br>
</main>




<footer>
	
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	<a href="https://www.instagram.com"><img class="equip" src="images/insta.jfif" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.TikTok.com/en/"><img class="equip" src="images/tik tok.jpg" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.youtube.com/channel/UCbPMMKzp8K-IUUHmoQelXSA"><img class="equip" src="images/yt.png" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://twitter.com/FalconCove"><img class="equip" src="images/twitter.png" alt="Picture a person using our cardio machines!" height="16" width="16"><br><img class="equip" src="images/MiniLogo2.png" alt="Picture a person using our cardio machines!" height="15" width="15">

</footer>
</div>
</body>

</html>
	
	