<!DOCTYPE html>

<html lang="en">

<head>

	<title> Falcon Fitness Center </title>
	
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<style>
	*{margin: 0;} 
	
		
	
		nav{
		    width:100%;
			background-color:#00000020;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:25px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
	 
	
	</style>
	
		
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">

</head>

<body>

<header>
	<div class="container2">
<a href="About.html"><img src="images/NewLogo5.png"alt="Falcon Fitness Center Logo" height="250" width="350"></a> <br>
<nav height="300">
	<ul>
		<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

		<li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

		<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;

		<li><a href="contact.html">Contact Us</a></li>
	
	</ul>
</nav>
	
</header>

<nav>

	
</nav>

<main>
<img src="images/Center.jfif" alt="Falcon Fitness Center Logo" height="255" width="393">

	
	<h1>Our Mission</h1>
	
	 <h3> At Falcon Fitness Center. Our mission is to help our clients meet their fitness and nutrition goals</h3> 
	 
    <h1>Our Area Of Focus</h1>
	
    <h3> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, <br> contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, such as kickboxing yoga and more, and nutrition tips and information to keep you healthy. </h3>
    
    
     <h3>We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives <br> you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </h3>
	</div>
</main>

<footer>

	
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	<a href="https://www.instagram.com"><img class="equip" src="images/insta.jfif" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.TikTok.com/en/"><img class="equip" src="images/tik tok.jpg" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://www.youtube.com/channel/UCbPMMKzp8K-IUUHmoQelXSA"><img class="equip" src="images/yt.png" alt="Picture a person using our cardio machines!" height="16" width="16">
	<a href="https://twitter.com/FalconCove"><img class="equip" src="images/twitter.png" alt="Picture a person using our cardio machines!" height="16" width="16"><br><img class="equip" src="images/MiniLogo2.png" alt="Picture a person using our cardio machines!" height="15" width="15">
	
	
</footer>

</body>

</html>
	
	